<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <style>
        .site-footer {
            background-color: #333;
            color: #fff;
            padding: 50px 0;
        }

        .site-footer .container {
            display: flex;
            justify-content: space-between;
        }

        .site-footer h3 {
            font-size: 30px;
            margin-bottom: 50px;
        }

        .site-footer p {
            margin: 20px 0;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .social-icons li {
            margin-right: 30px;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            padding: 5px;
        }

        .social-icons img:hover {
            background-color: #fff;
            opacity: 0.7;
        }
    </style>
</head>
<body>

<footer class="site-footer">
    <div class="container">
        <div class="col-md-4">
            <h3>Company</h3>
            <p>About Us</p>
            <p>Our Services</p>
            <p>Contact Us</p>
        </div>
        <div class="col-md-4">
            <h3>Get Help</h3>
            <p>FAQs</p>
            <p>Customer Support</p>
            <p>Terms of Service</p>
        </div>
        <div class="col-md-4">
            <h3>Follow Us</h3>
            <ul class="social-icons">
                <li><a href="#"><img src="css/instagram (1).png" alt="Instagram"></a></li>
                <li><a href="#"><img src="css/youtube (1).png" alt="YouTube"></a></li>
                <li><a href="#"><img src="css/twitter.png" alt="Twitter"></a></li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>